CDK:
    ☐ Attempt table read @started(21-03-08 22:09)
    ☐ Add delete functionality
    ☐ Add test for handlers using mocks

Optional:
    ☐ Add request model


Archive:
  ✔ Create DDB Table @done(21-03-08 20:57) @project(CDK)
  ✔ Give handlers permissions @done(21-03-08 20:57) @project(CDK)
  ✔ Deploy @started(21-03-08 20:57) @done(21-03-08 21:18) @lasted(21m50s) @project(CDK)
  ✔ Install boto @done(21-03-08 21:19) @project(CDK)
  ✔ Attempt table write @started(21-03-08 21:19) @done(21-03-08 21:56) @lasted(37m27s) @project(CDK)
  ✔ Make Todos file @done(21-03-08 20:57) @project(Admin)
